<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Стать волонтером-->
        <scene sceneID="dQb-yc-8u0">
            <objects>
                <viewController storyboardIdentifier="RequestVolunteerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="juw-TO-zbY" customClass="RequestVolunteerVC" customModule="iOS_BelieveInMiracle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Paq-1s-Lqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VDN-5L-QYN">
                                <rect key="frame" x="0.0" y="64" width="375" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O95-Br-uv2">
                                <rect key="frame" x="0.0" y="554" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-6B-dBB" customClass="ActionButton" customModule="iOS_BelieveInMiracle" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="343" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="juw-TO-zbY" eventType="touchUpInside" id="91r-M7-GST"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cYy-6B-dBB" secondAttribute="trailing" constant="16" id="Czp-XA-h8H"/>
                                    <constraint firstItem="cYy-6B-dBB" firstAttribute="top" secondItem="O95-Br-uv2" secondAttribute="top" constant="8" id="e0W-ZD-QNa"/>
                                    <constraint firstAttribute="bottom" secondItem="cYy-6B-dBB" secondAttribute="bottom" constant="8" id="fXQ-TT-Ufz"/>
                                    <constraint firstItem="cYy-6B-dBB" firstAttribute="leading" secondItem="O95-Br-uv2" secondAttribute="leading" constant="16" id="h3E-a7-MnS"/>
                                    <constraint firstAttribute="height" constant="64" id="zfR-Zp-n3L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O95-Br-uv2" firstAttribute="trailing" secondItem="OVH-h1-0FX" secondAttribute="trailing" id="4vo-IL-5Qk"/>
                            <constraint firstItem="VDN-5L-QYN" firstAttribute="top" secondItem="OVH-h1-0FX" secondAttribute="top" id="GgZ-Or-1cB"/>
                            <constraint firstItem="O95-Br-uv2" firstAttribute="bottom" secondItem="OVH-h1-0FX" secondAttribute="bottom" id="JhE-0i-2vY"/>
                            <constraint firstItem="VDN-5L-QYN" firstAttribute="trailing" secondItem="OVH-h1-0FX" secondAttribute="trailing" id="XqX-Xl-Cr7"/>
                            <constraint firstItem="O95-Br-uv2" firstAttribute="leading" secondItem="OVH-h1-0FX" secondAttribute="leading" id="jUI-1b-Pgc"/>
                            <constraint firstItem="O95-Br-uv2" firstAttribute="top" secondItem="VDN-5L-QYN" secondAttribute="bottom" id="kWY-f5-NQ1"/>
                            <constraint firstItem="VDN-5L-QYN" firstAttribute="leading" secondItem="OVH-h1-0FX" secondAttribute="leading" id="obL-g6-aiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVH-h1-0FX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Стать волонтером" image="volonteer" selectedImage="volonteer" id="5JS-j2-bbe"/>
                    <navigationItem key="navigationItem" title="Стать волонтером" id="mdR-6X-wIc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="cYy-6B-dBB" id="qBb-a0-hWN"/>
                        <outlet property="continueContainer" destination="O95-Br-uv2" id="Mgj-RS-drc"/>
                        <outlet property="continueContainerHeight" destination="zfR-Zp-n3L" id="2Jq-CB-53F"/>
                        <outlet property="tableView" destination="VDN-5L-QYN" id="JvY-E6-xxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd0-uF-S9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="volonteer" width="20" height="25"/>
    </resources>
</document>
