<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="gdP-ED-BbT">
            <objects>
                <viewController storyboardIdentifier="DonatePaymentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="StK-0U-m8b" customClass="DonatePaymentVC" customModule="iOS_BelieveInMiracle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fh-m4-0Eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYj-07-paa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O91-uW-UdP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-lU-63w">
                                                <rect key="frame" x="121.5" y="334" width="132" height="30"/>
                                                <state key="normal" title="Buy with Apple Pay">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onApplePayClick:" destination="StK-0U-m8b" eventType="touchUpInside" id="JKy-qV-lft"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btF-xI-ODM">
                                                <rect key="frame" x="32" y="16" width="375" height="206"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFZ-vj-rd0">
                                                        <rect key="frame" x="26" y="94" width="301" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="96H-6Q-5Tr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7i-Vz-QCn">
                                                        <rect key="frame" x="26" y="174" width="301" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="8X3-1V-Z1d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doc-y5-uMm">
                                                        <rect key="frame" x="26" y="142" width="301" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="TJN-T1-lTb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mca-AH-L3b">
                                                        <rect key="frame" x="287" y="16" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="V0A-4b-3MJ"/>
                                                            <constraint firstAttribute="width" constant="40" id="frm-ta-zn8"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Doc-y5-uMm" firstAttribute="top" secondItem="zFZ-vj-rd0" secondAttribute="bottom" constant="24" id="9iw-cq-6ji"/>
                                                    <constraint firstAttribute="bottom" secondItem="d7i-Vz-QCn" secondAttribute="bottom" constant="8" id="Jon-zr-8JC"/>
                                                    <constraint firstItem="mca-AH-L3b" firstAttribute="top" secondItem="btF-xI-ODM" secondAttribute="top" constant="16" id="RrH-W1-Sam"/>
                                                    <constraint firstItem="zFZ-vj-rd0" firstAttribute="leading" secondItem="btF-xI-ODM" secondAttribute="leading" constant="26" id="YeU-P3-ewY"/>
                                                    <constraint firstAttribute="height" constant="206" id="bK1-bx-mwu"/>
                                                    <constraint firstItem="d7i-Vz-QCn" firstAttribute="leading" secondItem="zFZ-vj-rd0" secondAttribute="leading" id="g9D-C8-Vas"/>
                                                    <constraint firstItem="d7i-Vz-QCn" firstAttribute="trailing" secondItem="zFZ-vj-rd0" secondAttribute="trailing" id="ju8-o5-xzP"/>
                                                    <constraint firstItem="mca-AH-L3b" firstAttribute="trailing" secondItem="zFZ-vj-rd0" secondAttribute="trailing" id="n1k-pX-abi"/>
                                                    <constraint firstItem="Doc-y5-uMm" firstAttribute="trailing" secondItem="zFZ-vj-rd0" secondAttribute="trailing" id="pbw-m6-qL3"/>
                                                    <constraint firstItem="Doc-y5-uMm" firstAttribute="leading" secondItem="zFZ-vj-rd0" secondAttribute="leading" id="s06-jX-Gua"/>
                                                    <constraint firstItem="d7i-Vz-QCn" firstAttribute="top" secondItem="Doc-y5-uMm" secondAttribute="bottom" constant="8" id="vss-YC-cov"/>
                                                    <constraint firstAttribute="trailing" secondItem="zFZ-vj-rd0" secondAttribute="trailing" constant="48" id="yU3-Sb-s6x"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xxo-yO-1ls">
                                                <rect key="frame" x="0.0" y="238" width="375" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" id="Lqf-vY-D6I"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hye-IA-ORc">
                                                <rect key="frame" x="0.0" y="254" width="375" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0L-HV-IXh" customClass="ActionButton" customModule="iOS_BelieveInMiracle" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="8" width="343" height="48"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="onPayClick:" destination="StK-0U-m8b" eventType="touchUpInside" id="R1E-ds-Knb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="E0L-HV-IXh" firstAttribute="top" secondItem="hye-IA-ORc" secondAttribute="top" constant="8" id="WYy-cC-wIN"/>
                                                    <constraint firstAttribute="trailing" secondItem="E0L-HV-IXh" secondAttribute="trailing" constant="16" id="bmD-wl-g3n"/>
                                                    <constraint firstItem="E0L-HV-IXh" firstAttribute="leading" secondItem="hye-IA-ORc" secondAttribute="leading" constant="16" id="euC-9u-zbQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="E0L-HV-IXh" secondAttribute="bottom" constant="8" id="jgN-Az-O4Y"/>
                                                    <constraint firstAttribute="height" constant="64" id="rdq-1E-ktx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="btF-xI-ODM" firstAttribute="top" secondItem="O91-uW-UdP" secondAttribute="top" constant="16" id="6Al-EU-dyE"/>
                                            <constraint firstItem="hye-IA-ORc" firstAttribute="top" secondItem="Xxo-yO-1ls" secondAttribute="bottom" constant="16" id="Czl-Tw-dj6"/>
                                            <constraint firstItem="w7b-lU-63w" firstAttribute="centerX" secondItem="O91-uW-UdP" secondAttribute="centerX" id="Lx3-qP-18Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Xxo-yO-1ls" secondAttribute="trailing" id="Tvh-fv-7Jl"/>
                                            <constraint firstItem="Xxo-yO-1ls" firstAttribute="leading" secondItem="O91-uW-UdP" secondAttribute="leading" id="UFZ-MP-gbr"/>
                                            <constraint firstAttribute="trailing" secondItem="hye-IA-ORc" secondAttribute="trailing" id="V0J-6o-rQO"/>
                                            <constraint firstItem="Xxo-yO-1ls" firstAttribute="top" secondItem="btF-xI-ODM" secondAttribute="bottom" constant="16" id="XsN-8A-cWZ"/>
                                            <constraint firstItem="btF-xI-ODM" firstAttribute="leading" secondItem="O91-uW-UdP" secondAttribute="leading" constant="32" id="ZW8-w5-6y2"/>
                                            <constraint firstAttribute="trailing" secondItem="btF-xI-ODM" secondAttribute="trailing" constant="-32" id="eAa-Xd-mMY"/>
                                            <constraint firstItem="hye-IA-ORc" firstAttribute="leading" secondItem="O91-uW-UdP" secondAttribute="leading" id="j5a-Gz-zCU"/>
                                            <constraint firstItem="w7b-lU-63w" firstAttribute="top" secondItem="hye-IA-ORc" secondAttribute="bottom" constant="16" id="mOz-4J-KlF"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w7b-lU-63w" secondAttribute="bottom" constant="16" id="pnp-o6-IWb"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="27h-KZ-MAM">
                                        <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="27h-KZ-MAM" firstAttribute="centerY" secondItem="KYj-07-paa" secondAttribute="centerY" id="8YI-SB-emZ"/>
                                    <constraint firstItem="27h-KZ-MAM" firstAttribute="centerX" secondItem="KYj-07-paa" secondAttribute="centerX" id="B38-Rb-DG5"/>
                                    <constraint firstItem="O91-uW-UdP" firstAttribute="top" secondItem="KYj-07-paa" secondAttribute="top" id="NrU-lV-cY4"/>
                                    <constraint firstItem="O91-uW-UdP" firstAttribute="leading" secondItem="KYj-07-paa" secondAttribute="leading" id="OeV-R6-cdT"/>
                                    <constraint firstAttribute="bottom" secondItem="O91-uW-UdP" secondAttribute="bottom" id="fyU-z9-qNw"/>
                                    <constraint firstAttribute="trailing" secondItem="O91-uW-UdP" secondAttribute="trailing" id="iMw-Hg-icq"/>
                                    <constraint firstItem="O91-uW-UdP" firstAttribute="width" secondItem="KYj-07-paa" secondAttribute="width" id="xZy-bd-Ut1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FPw-aR-1e3" firstAttribute="bottom" secondItem="KYj-07-paa" secondAttribute="bottom" id="7d3-ad-j4i"/>
                            <constraint firstItem="KYj-07-paa" firstAttribute="leading" secondItem="FPw-aR-1e3" secondAttribute="leading" id="FGO-63-ne2"/>
                            <constraint firstItem="FPw-aR-1e3" firstAttribute="top" secondItem="KYj-07-paa" secondAttribute="top" id="K55-7k-Fls"/>
                            <constraint firstItem="FPw-aR-1e3" firstAttribute="trailing" secondItem="KYj-07-paa" secondAttribute="trailing" id="cob-AG-HDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FPw-aR-1e3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="7oe-m2-Faf"/>
                    <connections>
                        <outlet property="buttonApplePay" destination="w7b-lU-63w" id="cab-Ur-w69"/>
                        <outlet property="buttonContinue" destination="E0L-HV-IXh" id="qnR-68-GM2"/>
                        <outlet property="cardView" destination="btF-xI-ODM" id="b3g-9b-XjQ"/>
                        <outlet property="imageViewPaymentIcon" destination="mca-AH-L3b" id="O3n-TC-9A0"/>
                        <outlet property="labelCardHolder" destination="Doc-y5-uMm" id="Mif-gg-f3W"/>
                        <outlet property="labelExpDate" destination="d7i-Vz-QCn" id="mBG-pm-MGU"/>
                        <outlet property="labelNumberCard" destination="zFZ-vj-rd0" id="3Fi-ji-3k8"/>
                        <outlet property="loadingIndicator" destination="27h-KZ-MAM" id="A0l-cw-GJm"/>
                        <outlet property="scrollView" destination="KYj-07-paa" id="Ife-6v-MBN"/>
                        <outlet property="stackView" destination="Xxo-yO-1ls" id="Nrr-xv-aqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh1-6v-NtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="-469.1154422788606"/>
        </scene>
    </scenes>
</document>
