<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="gdP-ED-BbT">
            <objects>
                <viewController storyboardIdentifier="DonatePaymentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="StK-0U-m8b" customClass="DonatePaymentVC" customModule="iOS_BelieveInMiracle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fh-m4-0Eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYj-07-paa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O91-uW-UdP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xxo-yO-1ls">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" id="Lqf-vY-D6I"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xxo-yO-1ls" firstAttribute="top" secondItem="O91-uW-UdP" secondAttribute="top" id="0qS-9K-SuK"/>
                                            <constraint firstAttribute="bottom" secondItem="Xxo-yO-1ls" secondAttribute="bottom" id="SSD-f4-1z0"/>
                                            <constraint firstAttribute="trailing" secondItem="Xxo-yO-1ls" secondAttribute="trailing" id="Tvh-fv-7Jl"/>
                                            <constraint firstItem="Xxo-yO-1ls" firstAttribute="leading" secondItem="O91-uW-UdP" secondAttribute="leading" id="UFZ-MP-gbr"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="27h-KZ-MAM">
                                        <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="27h-KZ-MAM" firstAttribute="centerY" secondItem="KYj-07-paa" secondAttribute="centerY" id="8YI-SB-emZ"/>
                                    <constraint firstItem="27h-KZ-MAM" firstAttribute="centerX" secondItem="KYj-07-paa" secondAttribute="centerX" id="B38-Rb-DG5"/>
                                    <constraint firstItem="O91-uW-UdP" firstAttribute="top" secondItem="KYj-07-paa" secondAttribute="top" id="NrU-lV-cY4"/>
                                    <constraint firstItem="O91-uW-UdP" firstAttribute="leading" secondItem="KYj-07-paa" secondAttribute="leading" id="OeV-R6-cdT"/>
                                    <constraint firstAttribute="bottom" secondItem="O91-uW-UdP" secondAttribute="bottom" id="fyU-z9-qNw"/>
                                    <constraint firstAttribute="trailing" secondItem="O91-uW-UdP" secondAttribute="trailing" id="iMw-Hg-icq"/>
                                    <constraint firstItem="O91-uW-UdP" firstAttribute="width" secondItem="KYj-07-paa" secondAttribute="width" id="xZy-bd-Ut1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FPw-aR-1e3" firstAttribute="bottom" secondItem="KYj-07-paa" secondAttribute="bottom" id="7d3-ad-j4i"/>
                            <constraint firstItem="KYj-07-paa" firstAttribute="leading" secondItem="FPw-aR-1e3" secondAttribute="leading" id="FGO-63-ne2"/>
                            <constraint firstItem="FPw-aR-1e3" firstAttribute="top" secondItem="KYj-07-paa" secondAttribute="top" id="K55-7k-Fls"/>
                            <constraint firstItem="FPw-aR-1e3" firstAttribute="trailing" secondItem="KYj-07-paa" secondAttribute="trailing" id="cob-AG-HDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FPw-aR-1e3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="7oe-m2-Faf"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="27h-KZ-MAM" id="A0l-cw-GJm"/>
                        <outlet property="scrollView" destination="KYj-07-paa" id="Ife-6v-MBN"/>
                        <outlet property="stackView" destination="Xxo-yO-1ls" id="Nrr-xv-aqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh1-6v-NtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="-469.1154422788606"/>
        </scene>
    </scenes>
</document>
