<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="AppProductionCellView" customModule="iOS_BelieveInMiracle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия приложения:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11y-Q3-Ghj" customClass="LabelMain2" customModule="iOS_BelieveInMiracle" customModuleProvider="target">
                        <rect key="frame" x="16" y="32" width="289" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="sPj-zA-2on"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="11y-Q3-Ghj" secondAttribute="bottom" constant="16" id="3Re-A1-VvT"/>
                    <constraint firstItem="11y-Q3-Ghj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="U5z-8r-8wR"/>
                    <constraint firstItem="11y-Q3-Ghj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="i51-4M-UUm"/>
                    <constraint firstAttribute="trailing" secondItem="11y-Q3-Ghj" secondAttribute="trailing" constant="16" id="rTi-g2-bQB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="appVersionLabel" destination="11y-Q3-Ghj" id="E5Q-mo-G4v"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="139.880059970015"/>
        </tableViewCell>
    </objects>
</document>
