<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Помочь деньгами-->
        <scene sceneID="y9I-Cv-c50">
            <objects>
                <viewController storyboardIdentifier="DonateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fj1-YO-WT3" customClass="DonateVC" customModule="iOS_BelieveInMiracle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1N-OL-hOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TEu-k8-Rgi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TEu-k8-Rgi" firstAttribute="top" secondItem="CE0-AL-aj2" secondAttribute="top" id="8Qn-Ku-6pB"/>
                            <constraint firstItem="TEu-k8-Rgi" firstAttribute="leading" secondItem="CE0-AL-aj2" secondAttribute="leading" id="9hf-tz-6EZ"/>
                            <constraint firstItem="TEu-k8-Rgi" firstAttribute="bottom" secondItem="CE0-AL-aj2" secondAttribute="bottom" id="Hg0-Rg-VU5"/>
                            <constraint firstItem="TEu-k8-Rgi" firstAttribute="trailing" secondItem="CE0-AL-aj2" secondAttribute="trailing" id="O43-ZO-3OS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CE0-AL-aj2"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="kDD-rO-UVy"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Помочь деньгами" id="X0z-dh-DKM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="TEu-k8-Rgi" id="DZH-Dc-QPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5A-xm-xzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="176.76161919040482"/>
        </scene>
    </scenes>
</document>
