<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="BUC-bh-G4l">
            <objects>
                <viewController storyboardIdentifier="AboutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lAn-i2-jyL" customClass="AboutVC" customModule="iOS_BelieveInMiracle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUq-QS-wVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-cd-TW6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GLW-if-nOj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GLW-if-nOj" firstAttribute="top" secondItem="lmg-cd-TW6" secondAttribute="top" id="GB2-yF-8CU"/>
                                    <constraint firstItem="GLW-if-nOj" firstAttribute="leading" secondItem="lmg-cd-TW6" secondAttribute="leading" id="SyE-lo-LG6"/>
                                    <constraint firstAttribute="bottom" secondItem="GLW-if-nOj" secondAttribute="bottom" id="Ti8-kv-Nl2"/>
                                    <constraint firstAttribute="trailing" secondItem="GLW-if-nOj" secondAttribute="trailing" id="btX-iK-zYb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lmg-cd-TW6" firstAttribute="top" secondItem="5b0-Qd-RIA" secondAttribute="top" id="7dP-YZ-Zdb"/>
                            <constraint firstItem="5b0-Qd-RIA" firstAttribute="trailing" secondItem="lmg-cd-TW6" secondAttribute="trailing" id="MEK-ew-5cN"/>
                            <constraint firstItem="5b0-Qd-RIA" firstAttribute="bottom" secondItem="lmg-cd-TW6" secondAttribute="bottom" id="jsA-KY-3KS"/>
                            <constraint firstItem="lmg-cd-TW6" firstAttribute="leading" secondItem="5b0-Qd-RIA" secondAttribute="leading" id="rm5-wV-mTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5b0-Qd-RIA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="О фонде" image="info" selectedImage="info" id="9lM-en-fdY"/>
                    <navigationItem key="navigationItem" title="About" id="kCv-mS-gQD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="GLW-if-nOj" id="kNm-dk-6oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntz-e9-gOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="24" height="24"/>
    </resources>
</document>
