<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Volunteer InfoVC-->
        <scene sceneID="Nbr-c3-S00">
            <objects>
                <viewController storyboardIdentifier="RequestVolunteerInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zUW-C1-XCI" customClass="RequestVolunteerInfoVC" customModule="iOS_BelieveInMiracle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrU-nI-qVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gns-L0-ExD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWF-aN-I5m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QIa-MM-hc7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QIa-MM-hc7" firstAttribute="leading" secondItem="YWF-aN-I5m" secondAttribute="leading" id="3D2-KR-3NS"/>
                                            <constraint firstItem="QIa-MM-hc7" firstAttribute="top" secondItem="YWF-aN-I5m" secondAttribute="top" id="7t1-cW-ebT"/>
                                            <constraint firstAttribute="trailing" secondItem="QIa-MM-hc7" secondAttribute="trailing" id="hPu-sk-Agc"/>
                                            <constraint firstAttribute="bottom" secondItem="QIa-MM-hc7" secondAttribute="bottom" id="jVf-gQ-duK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YWF-aN-I5m" secondAttribute="trailing" id="3mk-ut-nFE"/>
                                    <constraint firstItem="YWF-aN-I5m" firstAttribute="top" secondItem="gns-L0-ExD" secondAttribute="top" id="A3d-ba-ubG"/>
                                    <constraint firstAttribute="bottom" secondItem="YWF-aN-I5m" secondAttribute="bottom" id="esl-6Q-iij"/>
                                    <constraint firstItem="YWF-aN-I5m" firstAttribute="leading" secondItem="gns-L0-ExD" secondAttribute="leading" id="p9S-uE-y2u"/>
                                    <constraint firstItem="YWF-aN-I5m" firstAttribute="width" secondItem="gns-L0-ExD" secondAttribute="width" id="vdg-oK-aUg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gns-L0-ExD" firstAttribute="trailing" secondItem="wH7-nf-81e" secondAttribute="trailing" id="ViT-GO-T3y"/>
                            <constraint firstItem="gns-L0-ExD" firstAttribute="bottom" secondItem="wH7-nf-81e" secondAttribute="bottom" id="Ytc-py-Qc1"/>
                            <constraint firstItem="gns-L0-ExD" firstAttribute="top" secondItem="wH7-nf-81e" secondAttribute="top" id="a1K-H3-0c2"/>
                            <constraint firstItem="gns-L0-ExD" firstAttribute="leading" secondItem="wH7-nf-81e" secondAttribute="leading" id="fXd-bQ-evX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wH7-nf-81e"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="QIa-MM-hc7" id="AVS-KB-v5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jja-aR-yti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
